[gd_scene load_steps=3 format=3 uid="uid://c0bm2h80tg3yl"]

[ext_resource type="Script" uid="uid://bymfmx1ljurir" path="res://scripts/draggable-aspect.gd" id="1_lr7an"]
[ext_resource type="Texture2D" uid="uid://do42iwrs5m8r4" path="res://assets/cogwheel.png" id="2_x0xnn"]

[node name="Aspect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lr7an")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.034
anchor_top = -0.057
anchor_right = -0.034
anchor_bottom = -0.057
offset_left = 0.167999
offset_top = -0.0639992
offset_right = 75.168
offset_bottom = 74.936
texture = ExtResource("2_x0xnn")
