[gd_scene load_steps=11 format=3 uid="uid://4srqu4jx36s7"]

[ext_resource type="Script" uid="uid://by447g5uk0gpa" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dba4efp0fyxj1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cyud0u3tafnqd" path="res://scenes/backpack.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dxtu2xrgn0r4x" path="res://scenes/sword.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://d3l8w4caqrg1j" path="res://scripts/idle.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://crmfdbi3cosp6" path="res://scripts/combat.gd" id="4_iywne"]
[ext_resource type="Script" uid="uid://dbq23g6ly0ygb" path="res://scripts/state_machine.gd" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://box00i0jwg0tt" path="res://scenes/map.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://bihdsp4jcl7cs" path="res://scenes/HUD/HUD.tscn" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://ev6hu67p7yyq" path="res://scenes/HUD/HUD.gd" id="10_vtaks"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_gee14")

[node name="Combat" type="Node" parent="StateMachine"]
script = ExtResource("4_iywne")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_lnu2h")

[node name="Map" parent="." instance=ExtResource("8_gee14")]
light_mask = 2
visibility_layer = 2

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Gunblade" parent="Player" instance=ExtResource("2_lbhrr")]
position = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="HUD" parent="Player/Camera2D" instance=ExtResource("9_0tnpc")]
anchors_preset = -1
offset_left = -28.0
offset_top = -43.0
offset_right = -28.0
offset_bottom = -43.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.27, 0.27)
script = ExtResource("10_vtaks")

[node name="Backpack" parent="Player/Camera2D" instance=ExtResource("1_yqjtg")]
visible = false
position = Vector2(-1, 46)
