[gd_scene load_steps=4 format=3 uid="uid://4srqu4jx36s7"]

[ext_resource type="PackedScene" uid="uid://dba4efp0fyxj1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dxtu2xrgn0r4x" path="res://scenes/sword.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://h0ha7l7x4n31" path="res://scenes/enemy.tscn" id="2_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Gunblade" parent="Player" instance=ExtResource("2_lbhrr")]
position = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Enemy" parent="." instance=ExtResource("2_lnu2h")]
