[gd_scene load_steps=2 format=3 uid="uid://bihdsp4jcl7cs"]

[ext_resource type="Texture2D" uid="uid://7yrnh8ys4qqx" path="res://assets/healtbar.png" id="1_qpvh6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
texture = ExtResource("1_qpvh6")

[node name="PipContainer" type="HBoxContainer" parent="Healthbar"]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 193.0
offset_bottom = 43.01
